<div class="row">

    <div class="col-lg-5">

        <form [formGroup]="prdForm" class="shadow">

            <div class="form-group">
                <label for="Product Id">Product Name</label>
                <input class="form-control" type="text"  formControlName="productName" >
            </div>


            <div class="form-group">
                <label for="Product Id">Product Price</label>
                <input class="form-control" type="number"  formControlName="productPrice" >
            </div>


            <div class="form-group">
                <label for="Product Id">Description</label>
                <input class="form-control" type="text"  formControlName="description" >
            </div>

            <div class="d-grid gap-2">               
                <button *ngIf="btnStatus" (click)="submitForm()"  class="btn btn-primary" type="button">Save</button>
                <button *ngIf="!btnStatus" (click)="UpdateForm()"  class="btn btn-primary" type="button">Update</button>
              </div>

        </form>
    </div>

    <div class="col-lg-7">
        <div class="shadow">
            <table class="table table-hover table-bordered table-active">
                <thead>
                    <th>Id</th>
                    <th>Product Name</th>
                    <th>Product Price</th> 
                    <th>Offer</th>
                    <th>Description</th>
                    <th></th>
                </thead>
                <tbody>
                    <tr *ngFor="let product of productDetails">
                        <td>{{product.id}}</td>
                        <td>{{product.productName}}</td>
                        <td>{{product.productPrice}}</td>
                        <td>{{product.productPrice | myOff  }} - off</td>
                        <td>{{product.description | slice:0:20}}</td>
                        <td>
                            <button (click)="pathFormValues(product)"   class="btn btn-warning">Edit</button> &nbsp; 
                            <button (click)="deleteProduct(product.id)" class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>